# This is a basic workflow to help you get started with Actions

name: Square Bear App - CI/CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - "develop"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 14.x ]
    # Runs a single command using the runners shell
    #    - name: Run a one-line script
    #    - run: echo Hello, world!
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      #      - name: Install dependencies
      #        run: npm install
      - name: Install NPM packages
        run: npm i

      #      - name: Run the tests
      #        run: npm test

      - name: Build
        run: npm --build-from-source install
#        run: npm run build
      #      - run: npm test
      # Share artifact inside workflow
      - name: Share artifact inside workflow
        uses: actions/upload-artifact@v2
        with:
          name: sqbearapp
          path: /build
     
      - name: Create Artifact Folder
        run: New-Item -Path '${{ github.workspace }}' -Name "Artifacts" -ItemType "directory"
        #shell: powershell
      - name: Copy Scripts
        run: Copy 'Scripts/' '${{ github.workspace }}/Artifacts/Scripts'
        #shell: powershell
      - name: Publish Artifact
        uses: actions/upload-artifact@v2
        with:
         path: ${{ github.workspace }}/Artifacts
         name: ${{ github.run_number }}
     
      - name: Configure AWS credentials
          #        uses: TofazzalTopu/squarebear-frontend@develop
        uses: aws-actions/configure-aws-credentials@v1
        #        uses: jakejarvis/s3-sync-action@develop
        with:
          #          args: --acl public-read --follow-symlinks --delete
          #        env:
          #          AWS_S3_BUCKET: 'square-bear'
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          #          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          #          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          #          AWS_REGION: ${{ secrets.AWS_REGION }}   # optional: defaults to us-east-1
          aws-region: 'ap-southeast-2'   # optional: defaults to us-east-1
          SOURCE_DIR: 'build'      # optional: defaults to entire repository

      #      - env:
      #          CI: true
      #      # Share artifact inside workflow
      #      - name: Share artifact inside workflow
      #        uses: actions/upload-artifact@v1
      #        with:
      #          name: sqbearapp
      #          path: build
      #  deploy:
      #    runs-on: ubuntu-latest
      # When application is successfully tested and build has been generated
      # Then we can start with deployment
      #    needs: build
      #    steps:
      # Download previously shared build
      #      - name: Get artifact
      #        uses: actions/download-artifact@v1
      #        with:
      #          name: sqbearapp
      # Set the credentials from repository settings/secrets
      #      - name: Configure AWS credentials
      #        #        uses: aws-actions/configure-aws-credentials@v1
      #        uses: jakejarvis/s3-sync-action@develop
      #      with:
      #        args: --acl public-read --follow-symlinks --delete
      #        env:
      #          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
      #          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #          AWS_REGION: 'ap-southeast-2'   # optional: defaults to us-east-1
      #          SOURCE_DIR: 'build'      # optional: defaults to entire repository

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
